{
  "name": "dripl",
  "version": "1.0.0",
  "description": "Dripl - Convert video links to MP3 or MP4",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env DEBUG_ERRORS=1 node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "yt-dlp-exec": "^2.0.0",
    "ffmpeg-static": "^5.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "p-queue": "^7.4.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^7.1.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}

